# Lex-web

./: .dockerignore  .gitignore  DOCUMENTATION.md  Makefile  README.md  TODO.md  build_output.txt  dev duidelines.md  implementation.md  new-form.sh  new-integration.sh
.agents/: README.md  rules  scaffolding-workflow.agent.md
.agents/skills/lex-platform-delivery/: SKILL.md
.agents/specs/features/: author-lesson-plan.md  (+4 more)
.agents/templates/: domain-spec.md  feature-spec.md  infrastructure-spec.md  module-spec.md
.agents/workflows/: generate-spec.md  implement-feature.md  implement-module.md
.github/agents/: Lex Developer.agent.md
.github/workflows/: cd-release.yml  cd-staging.yml  ci.yml
client/: .dockerignore  components.json  package-lock.json  package.json  vitest.config.ts
client/app/: layout.tsx
client/components/: JobStatusList.tsx
client/e2e/: object-storage.spec.ts
client/styles/: globals.css
client/tests/: object-storage.spec.ts
docs/: API.md  AUTHENTICATION.md  DEPLOYMENT.md  FRONTEND-COMPONENTS.md  FRONTEND-ROUTES.md  README.md  SELF-HOSTING.md  SPEC-VALIDATION-REPORT.md  architecture.md  web-client-architecture.md
docs/adr/: ADR-013.md
docs/project/: implementation-status.md  spec-canonical-map.md
docs/specs/: assessment-grading-workflow.spec.md  assessment-snapshot-contract.spec.md  async-job-pattern.spec.md  auth-policy-mapping.spec.md  diary-attachment-flow.spec.md  frontend-auth-api.spec.md  frontend-complex-components.spec.md  frontend-foundation.spec.md  frontend-realtime.spec.md  frontend-shell-pwa.spec.md  frontend-state-permissions.spec.md  frontend-testing-baseline.spec.md  google-calendar-sync.spec.md  google-drive-integration.spec.md  google-integration-resilience.spec.md  import-export-orchestration.spec.md  keycloak-bootstrap.spec.md  keycloak-realm.spec.md  notification-event-mapping.spec.md  observability-metrics.spec.md  ops-deployment-automation.spec.md  ops-documentation.spec.md  ops-health-resilience.spec.md  reporting-readmodel-sync.spec.md  testing-cross-module.spec.md  testing-integration-baseline.spec.md  testing-integration-e2e.spec.md  testing-playwright.spec.md
infra/: .env.template  docker-compose.yml
infra/keycloak/: main.tf  realm.tf  variables.tf
infra/scripts/: backup.sh  install.sh  new-feature.sh  upgrade.sh
scripts/: new-adr.sh  new-client-module.sh  new-module.sh
src/Core/Lex.Infrastructure/: CurrentUserImplementation.spec.md  InfrastructureServiceRegistration.cs  Lex.Infrastructure.csproj
src/Core/Lex.Infrastructure/Identity/: CurrentUserService.cs
src/Core/Lex.Infrastructure/Notifications/: AsyncJobHub.cs  AsyncJobTracker.cs
src/Core/Lex.Infrastructure/Persistence/: BaseDbContext.cs
src/Host/Lex.API/: Dockerfile  Lex.API.csproj  Program.cs
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/: AssessmentCreationPermissions.cs  Lex.Module.AssessmentCreation.Core.csproj
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Domain/: Assessment.cs  AssessmentDomain.spec.md  AssessmentSnapshot.cs  IAssessmentRepository.cs
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/AddQuestion/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/CreateAssessment/: CreateAssessmentCommand.cs  spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/CreateSnapshot/: CreateSnapshotHandler.cs
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/GetAssessmentById/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/GetAssessmentQuestions/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/GetQuestionBank/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/PublishAssessment/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/ReorderQuestions/: spec.md
src/Modules/Lex.Module.AssessmentCreation/Lex.Module.AssessmentCreation.Core/Features/UpdateQuestion/: spec.md
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Infrastructure/: GoogleIntegrationServiceRegistration.cs  Lex.Module.GoogleIntegration.Infrastructure.csproj
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Infrastructure/Controllers/: GoogleIntegrationController.cs
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Infrastructure/Persistence/: GoogleIntegrationDbContext.cs
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Infrastructure/Persistence/Migrations/: 20260514153917_Initial.Designer.cs  20260514153917_Initial.cs  GoogleIntegrationDbContextModelSnapshot.cs
src/Modules/Lex.Module.GoogleIntegration/Lex.Module.GoogleIntegration.Infrastructure/Services/: GoogleDriveService.cs
src/Modules/Lex.Module.Reporting/Lex.Module.Reporting.Infrastructure/: Lex.Module.Reporting.Infrastructure.csproj  ReportingServiceRegistration.cs
src/Modules/Lex.Module.Reporting/Lex.Module.Reporting.Infrastructure/Controllers/: ReportingController.cs
src/Modules/Lex.Module.Reporting/Lex.Module.Reporting.Infrastructure/Persistence/: ReportingDbContext.cs
src/Modules/Lex.Module.Reporting/Lex.Module.Reporting.Infrastructure/Persistence/Migrations/: 20260514153628_Initial.Designer.cs  20260514153628_Initial.cs  ReportingDbContextModelSnapshot.cs
tests/Lex.ArchitectureTests/: AuthorizationAttributeTests.cs  HostPurityTests.cs  Lex.ArchitectureTests.csproj  ModuleInfrastructureDependencyTests.cs
tests/Lex.IntegrationTests/: BaseIntegrationTest.cs  Lex.IntegrationTests.csproj
tests/Lex.Module.Scheduling.Tests/: AssignClassToSlotHandlerTests.cs  CreateAcademicYearHandlerTests.cs  DomainModelTests.cs  Lex.Module.Scheduling.Tests.csproj  RemoveAndUpdateSlotHandlerTests.cs  SchedulingRepositoryIntegrationTests.cs
tests/Lex.Module.Scheduling.Tests/TestInfrastructure/: AppContainerFixture.cs
(+302 files in other folders)
