<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>lex-api-dev</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lex.Infrastructure\Lex.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.DiaryManagement\Lex.Module.DiaryManagement.Infrastructure\Lex.Module.DiaryManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.Scheduling\Lex.Module.Scheduling.Infrastructure\Lex.Module.Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.LessonManagement\Lex.Module.LessonManagement.Infrastructure\Lex.Module.LessonManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.AssessmentCreation\Lex.Module.AssessmentCreation.Infrastructure\Lex.Module.AssessmentCreation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.AssessmentDelivery\Lex.Module.AssessmentDelivery.Infrastructure\Lex.Module.AssessmentDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.GoogleIntegration\Lex.Module.GoogleIntegration.Infrastructure\Lex.Module.GoogleIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.FileProcessing\Lex.Module.FileProcessing.Infrastructure\Lex.Module.FileProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.ImportExport\Lex.Module.ImportExport.Infrastructure\Lex.Module.ImportExport.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.ObjectStorage\Lex.Module.ObjectStorage.Infrastructure\Lex.Module.ObjectStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.Reporting\Lex.Module.Reporting.Infrastructure\Lex.Module.Reporting.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Lex.Module.Notifications\Lex.Module.Notifications.Infrastructure\Lex.Module.Notifications.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy"          Version="2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore"      Version="6.*" />
  </ItemGroup>
</Project>
