<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lex.SharedKernel\Lex.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"          Version="8.*" />
    <PackageReference Include="MassTransit.RabbitMQ"                           Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  Version="8.*" />
    <PackageReference Include="Yarp.ReverseProxy"                              Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore"                             Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Seq"                              Version="6.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"               Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"       Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"   Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"           Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.*" />
    <PackageReference Include="Minio"                                          Version="6.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql"                Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"              Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis"                 Version="8.*" />
  </ItemGroup>
</Project>
