<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Host\Lex.API\Lex.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"              Version="17.*" />
    <PackageReference Include="xunit"                               Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"           Version="2.*" />
    <PackageReference Include="FluentAssertions"                    Version="6.*" />
    <PackageReference Include="Testcontainers.PostgreSql"           Version="3.*" />
    <PackageReference Include="Testcontainers.RabbitMq"             Version="3.*" />
    <PackageReference Include="WireMock.Net"                        Version="1.*" />
    <PackageReference Include="Respawn"                             Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"    Version="10.0.0-*" />
  </ItemGroup>
</Project>
